[33mcommit 3a0adba18da0d03195e5bb87b8c56be6b101d317[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Tue Apr 16 10:07:01 2024 +0700

    4/16

[33mcommit e9d6f874ec9125cd6426676ae274b4cd21ee5815[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Mon Apr 15 08:32:18 2024 +0700

    Focus on product

[33mcommit e1758881b86b618c490b2663be3fa92b26ab1021[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sun Apr 14 07:19:08 2024 +0700

    I forgot again

[33mcommit 439e10d686b239360e96a145459baa740d8b4260[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sat Apr 6 10:41:17 2024 +0700

    I forgot to push everytime i code ;(

[33mcommit a929ea01cceb4b780906aa2485d1fd9bb11ef87d[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sat Mar 23 21:09:02 2024 +0700

    change on env

[33mcommit 10ceafba0a140b0f290c2b1c6f3db7b55e652d25[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sat Mar 23 21:06:10 2024 +0700

    Remove env

[33mcommit b3be293ebc6f04aabb777573ebb65e2d61658fae[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sat Mar 23 21:04:00 2024 +0700

    Change env

[33mcommit c486059e5539aa4bb04540ee9732a2b7ba9b7e7e[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sat Mar 23 21:00:44 2024 +0700

    Change on env

[33mcommit 039e245b0c5516ad7f5b5b28dcf50c9490294437[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sat Mar 23 20:40:53 2024 +0700

    Some changes

[33mcommit 4a3d0ff70ab895280f05bfd6398a317381c594e6[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sat Mar 23 20:28:08 2024 +0700

    Change commit

[33mcommit 52a607b0741fbfffe6b2532fc89ea1a0cf352114[m
Author: Muhammad Akbar Abi Santoso <akbarsantoso696@gmail.com>
Date:   Sat Mar 23 20:22:54 2024 +0700

    First commit
